c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.109.130:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useServerPrepStmts=true&autoReconnect=true&connectTimeout=60000&socketTimeout=60000
c3p0.user=root
c3p0.password=123456

#connet max time;outof time will close the connection by pool
c3p0.maxIdleTime = 1800
#connection pool create the connect number when no free available;
c3p0.acquireIncrement = 5
#connection pool to be a new connection interval;
c3p0.acquireRetryDelay = 10000

#the validity of the test connection is close,default:false(not recommended)
c3p0.testConnectionOnCheckin = true
#use to configure test free connection interval
c3p0.idleConnectionTestPeriod = 60
c3p0.checkoutTimeout=30000