###------------set CAN Data ,vehicle stopped default value -------- 
engineDTCNumber=Unchanged
obdStd=Unchanged
storageBatteryVoltage=NULL
engineRpm=NULL/0
vehicleSpeed=NULL/0
engineInletportTemp=NULL
engineCoolliquidTemp=NULL
outsideAirTemp=NULL
intakeManifoldPressure=NULL
oilPressuse=NULL
barometricPressure=Unchanged
airFlowRate=NULL/0
airThrottlePosition=NULL
gasPedalPosition=NULL
latestEngineRuntime=NULL/0
distanceAfterClearCode=Unchanged
fuelPressure=Unchanged
calcuLoad=NULL/0
longTermFuelTrim=NULL
sparkAngle=NULL
distanceTotal=Unchanged
totalFuelConsumption=Unchanged
fuelConsumption=Unchanged
instantFuelConsumption=NULL
dashboardDistance=UNLL











