##system variables
###------------用于接收GPSGW向DSE发送的各种数据 --------
dse_port=8888
###------------用于提供历史数据和状态数据查询 --------
query_port=8899

###------------cdb相关配置 --------
cdb_master_host=192.168.1.44
cdb_master_port=6000
cdb_connection_num=2
cdb_read_timeout=10000

###------------ActiveMQ相关配置 --------
activemq_url=tcp://192.168.1.44:61616
device_status_queue=device_status
device_status_vehicle_queue=device_status_vehicle
notify_tc_queue=trouble_code
mq_thread_size=5

###------------Mysql相关配置 --------
###------------History write mode (1: write Hbase only;2:write mysql; 3: write Mysql & Hbase) --------
history_write_mode=2
###------------behavior write mode(1: write Hbase only;2:write mysql; 3: write Mysql & Hbase)
behavior_write_mode=2

###------------批量入库的最大数量 --------
batch_insert_num=100
history_queue_num=100000

###------------HBASE相关配置 --------
batch_insert_commit=50
HbaseSetCacheSize=20
hbase_insert_thread=8
hbase_hide_insert_thread=1
#hbase_master_ip=172.20.1.101
hbase_master_ip=172.20.1.15,172.20.1.16
hbase_master_port=60010

###------------工作线程相关配置 --------
hander_thread_size=5
telnet_watch_port=15211
scan_page_size=1000
dev_mode=0
sql_log = 1
statistics_unit=10000
msg_queue_size=300000
backup_file_line=10000
warn_size=100000
warn_thread_interval=10000

###------------业务逻辑相关配置 --------
###------------softwareVersion hit list (XXXX;YYYYY;ZZZZZ)----
software_version_hit_list=TIDAG100V257;TIDAG100V258;TIDAG100V259;TIDAG100V260;TIDAG100V261;TIDAG100V262;TIDAG100V263;TIDAG100V264;TIDAG100V265;TIDAG100V266;TIDAG100V267;TIDAG100V268;TIDAG100V269;TIDAG100V270;TIDAG100V271;TIDAG100V272;TIDAG100V273;TIDAG100V274;GIDAG100V326;GIDAG100V328;GIDAG100V329;GIDAG100V628;GIDAG100V629;TIDAG100V379;TIDAG100V378;TIDAG100V376;TIDAG100V375;TIDAG100V374;TIDAG100V373;TIDAG100V372;TIDAG100V371;TIDAG100V370;TIDAG100V369;TIDAG100V368;TIDAG100V367;TIDAG100V366;TIDAG100V365;TIDAG100V364;TIDAG100V363;TIDAG100V362;TIDAG100V361;TIDAG100V360;TIDAG100V359;GIDAG102V600;GIDAC101V612;TIDAG102V600;TIDAG102V601;TIDAC101V612;TIDAC101V613;TIDAC100V914
###------------device daily flux wifi insert and update timeout (TimeUnit is minutes)----
daily_flux_timeout=720
###------------Device status update timeout for device status update (TimeUnit is minutes) --------
online_timeout=10
###------------Scan device_status & device_status_vehicle switch (1.Enabled, 0.Disabled) --------
check_state=1
###------------GPS data notify DAE switch (1.Enabled, 0.Disabled) --------
notifity_dae=1
future_time_max=60
###------------ Clone GPS Data Interface Switch (0.Disabled,1.sendSync,2:sendAsync)--------
clone_data_flag=2
###------------Need cloned device list --------
clone_data_list=352165050204416;deviceid2;deviceid3;deviceid4;deviceid5;
###------------Clone GPS Data Interface URL --------
clone_data_http_url=http://dev.cpsdna.org:4444

iccid_list19 = 

