log4j.rootLogger=INFO
#INFO,stdout,flume,bpe1,bpe2,dae1,dse1,dse2,dse3,dse4,dse5,dse6,MAIL

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 172.20.1.105
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.Port = 6501
log4j.appender.flume.UnsafeMode = true

log4j.logger.vehicle_exam_event_his = INFO,stdout,bpe1
log4j.appender.bpe1 = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.bpe1.layout=org.apache.log4j.PatternLayout
log4j.appender.bpe1.Hostname = 172.20.1.105
log4j.appender.bpe1.Port = 6501
log4j.appender.bpe1.UnsafeMode = true

log4j.logger.vehicle_exam_score_his = INFO,stdout,bpe2
log4j.appender.bpe2 = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.bpe2.layout=org.apache.log4j.PatternLayout
log4j.appender.bpe2.Hostname = 172.20.1.105
log4j.appender.bpe2.Port = 6501
log4j.appender.bpe2.UnsafeMode = true


log4j.logger.device_statushis = INFO,stdout,dse1
log4j.appender.dse1 = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.dse1.layout=org.apache.log4j.PatternLayout
log4j.appender.dse1.Hostname = 172.20.1.105
log4j.appender.dse1.Port = 6501
log4j.appender.dse1.UnsafeMode = true


log4j.logger.device_statushis_invisible = INFO,stdout,dse2
log4j.appender.dse2 = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.dse2.layout=org.apache.log4j.PatternLayout
log4j.appender.dse2.Hostname = 172.20.1.105
log4j.appender.dse2.Port = 6501
log4j.appender.dse2.UnsafeMode = true

log4j.logger.device_statushis_vehicle = INFO,stdout,dse3
log4j.appender.dse3 = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.dse3.layout=org.apache.log4j.PatternLayout
log4j.appender.dse3.Hostname = 172.20.1.105
log4j.appender.dse3.Port = 6501
log4j.appender.dse3.UnsafeMode = true

log4j.logger.device_statushis_vehicle_invisible = INFO,stdout,dse4
log4j.appender.dse4 = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.dse4.layout=org.apache.log4j.PatternLayout
log4j.appender.dse4.Hostname = 172.20.1.105
log4j.appender.dse4.Port = 6501
log4j.appender.dse4.UnsafeMode = true


log4j.logger.vehicle_behavior_point = INFO,stdout,dse5
log4j.appender.dse5 = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.dse5.layout=org.apache.log4j.PatternLayout
log4j.appender.dse5.Hostname = 172.20.1.105
log4j.appender.dse5.Port = 6501
log4j.appender.dse5.UnsafeMode = true

log4j.logger.vehicle_behavior_process = INFO,stdout,dse6
log4j.appender.dse6 = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.dse6.layout=org.apache.log4j.PatternLayout
log4j.appender.dse6.Hostname = 172.20.1.105
log4j.appender.dse6.Port = 6501
log4j.appender.dse6.UnsafeMode = true



#log4j.appender.bpe1 = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.bpe1.Hostname = 172.20.1.106
#log4j.appender.bpe1.Port = 6502
#log4j.appender.bpe1.UnsafeMode = true

#log4j.appender.bpe2 = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.bpe2.Hostname = 172.20.1.106
#log4j.appender.bpe2.Port = 6503
#log4j.appender.bpe2.UnsafeMode = true

#log4j.appender.dae1 = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.dae1.Hostname = 172.20.1.106
#log4j.appender.dae1.Port = 6504
#log4j.appender.dae1.UnsafeMode = true

#log4j.appender.dse1 = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.dse1.Hostname = 172.20.1.106
#log4j.appender.dse1.Port = 6505
#log4j.appender.dse1.UnsafeMode = true


#log4j.appender.dse2 = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.dse2.Hostname = 172.20.1.106
#log4j.appender.dse2.Port = 6506
#log4j.appender.dse2.UnsafeMode = true

#log4j.appender.dse3 = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.dse3.Hostname = 172.20.1.106
#log4j.appender.dse3.Port = 6507
#log4j.appender.dse3.UnsafeMode = true

#log4j.appender.dse4 = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.dse4.Hostname = 172.20.1.106
#log4j.appender.dse4.Port = 6508
#log4j.appender.dse4.UnsafeMode = true

#log4j.appender.dse5 = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.dse5.Hostname = 172.20.1.106
#log4j.appender.dse5.Port = 6509
#log4j.appender.dse5.UnsafeMode = true

#log4j.appender.dse6 = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.dse6.Hostname = 172.20.1.106
#log4j.appender.dse6.Port = 6510
#log4j.appender.dse6.UnsafeMode = true

# 发送邮件
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
#smtp服务地址。不用163的那就改了吧，亲
log4j.appender.MAIL.SMTPHost=smtp.163.com
#邮件标题
log4j.appender.MAIL.Subject=ErrorMessage
#发件邮箱
log4j.appender.MAIL.From=yjgithub@163.com
#收件邮箱
log4j.appender.MAIL.To=yjgithub@163.com
#发件箱登陆用户名
log4j.appender.MAIL.SMTPUsername=yjgithub@163.com
#发件箱登陆密码
log4j.appender.MAIL.SMTPPassword=aa28276632
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#                                            [ErrorMessage] 2016-11-24 18:26:13,078 - log.log4j10 -0    [main] ERROR
#log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %m%n
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c  [%t] %-5p %m %L
#                                            [productname][ERROR][main] 2016-11-24 18:27:28:516-0   log.log4j10 15| 报警信息
#log4j.appender.MAIL.layout.ConversionPattern=[productname][%-5p][%t] %d{yyyy-MM-dd HH:mm:ss:SSS}-%-4r%c %x%L| %m%n
#[%-5p]->[ERROR][main] %m->内容  %n->换行  %L->行数