log4j.rootLogger=INFO,stdout,loadbalance
#INFO,stdout,flume,bpe1,bpe2,dae1,dse1,dse2,dse3,dse4,dse5,dse6,MAIL

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

#log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.layout=org.apache.log4j.PatternLayout
#log4j.appender.flume.Hostname = 172.20.1.105
#log4j.appender.flume.Port = 6501
#log4j.appender.flume.UnsafeMode = true

log4j.appender.loadbalance = org.apache.flume.clients.log4jappender.LoadBalancingLog4jAppender
log4j.appender.loadbalance.Hosts = 172.20.1.105:6501 172.20.1.106:6501
log4j.appender.loadbalance.MaxBackoff = 30000
log4j.appender.loadbalance.Selector = RANDOM
log4j.appender.loadbalance.layout=org.apache.log4j.PatternLayout
log4j.appender.loadbalance.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
