data_path=/sample_data/
#spark,xill,yes
user_objs=14012417355148919,122a8faa41ef4117809c0748e22bc397,dee000913d49400bb3b478204c144c97
can_table=device_statushis_vehicle_201402,2014-02-01 00:00:00,2014-02-02 00:00:00
gps_table=device_statushis_201402,2014-02-01 00:00:00,2014-02-02 00:00:00
host_url=http://172.20.1.105:8888/status/saving
device_perfix=11111111
device_start=1
device_end=10
keep_alived=1
minutes=-1


obj_prefix=persionvehicle

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://172.20.1.111:3309/iov_his?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useServerPrepStmts=true&autoReconnect=true
#c3p0.jdbcUrl=jdbc:mysql://192.168.1.30:30303/iov?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useServerPrepStmts=true&autoReconnect=true
c3p0.user=public
c3p0.password=public
