ds_tables=device_statushis,2013-02-01 00:00:00,2014-01-01 00:00:00
dsh_tables=device_statushis_vehicle_201402,2014-02-01 00:00:00,2014-02-28 23:59:59
page_size=1000
thread_count=6

c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://172.20.1.111:3309/iov_his?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useServerPrepStmts=true&autoReconnect=true
c3p0.jdbcUrl=jdbc:mysql://192.168.1.30:30303/iov?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useServerPrepStmts=true&autoReconnect=true
c3p0.user=root
c3p0.password=abcd1234